<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Know Your Music</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%; /* Full viewport height */
      width: 100%;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(to right, #ffffff, #b3eaff);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Ensure #app takes the full height of the body */
    #app {
      display: flex;
      flex-direction: column;
      min-height: 100%; /* Ensures it spans the full height of the viewport */
    }

    /* Your main content (inserted by Vue app) should grow to push the footer */
    .content {
      flex-grow: 1; /* Pushes the footer to the bottom */
    }
    
    /* :root {
      --body-bg: #ffffff;
      --text-color: #000000;
      --header-bg: #f0f0f0;
      --header-text: #000000;
      --btn-bg: #007bff;
      --btn-text: #ffffff;
      --btn-bg-hover: #0056b3;
    }

    :root.dark-mode {
      --body-bg: #121212;
      --text-color: #ffffff;
      --header-bg: #1f1f1f;
      --header-text: #ffffff;
      --btn-bg: #1a73e8;
      --btn-text: #ffffff;
      --btn-bg-hover: #1665c1;
    }

    body {
      background-color: var(--body-bg);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    } */
  </style>
</html>
